// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EDA2527B1AFBFD5F009FB1E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA2527A1AFBFD5F009FB1E1 /* AppDelegate.swift */; };
		EDA2527D1AFBFD5F009FB1E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA2527C1AFBFD5F009FB1E1 /* ViewController.swift */; };
		EDA252801AFBFD5F009FB1E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDA2527E1AFBFD5F009FB1E1 /* Main.storyboard */; };
		EDA252821AFBFD5F009FB1E1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDA252811AFBFD5F009FB1E1 /* Images.xcassets */; };
		EDA252851AFBFD5F009FB1E1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDA252831AFBFD5F009FB1E1 /* LaunchScreen.xib */; };
		EDA252911AFBFD5F009FB1E1 /* ProyectoSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA252901AFBFD5F009FB1E1 /* ProyectoSwiftTests.swift */; };
		EDA2529D1AFBFD87009FB1E1 /* AGTThing.m in Sources */ = {isa = PBXBuildFile; fileRef = EDA2529C1AFBFD87009FB1E1 /* AGTThing.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EDA2528B1AFBFD5F009FB1E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDA2526D1AFBFD5F009FB1E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDA252741AFBFD5F009FB1E1;
			remoteInfo = ProyectoSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EDA252751AFBFD5F009FB1E1 /* ProyectoSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProyectoSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDA252791AFBFD5F009FB1E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDA2527A1AFBFD5F009FB1E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EDA2527C1AFBFD5F009FB1E1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EDA2527F1AFBFD5F009FB1E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDA252811AFBFD5F009FB1E1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EDA252841AFBFD5F009FB1E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EDA2528A1AFBFD5F009FB1E1 /* ProyectoSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProyectoSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EDA2528F1AFBFD5F009FB1E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDA252901AFBFD5F009FB1E1 /* ProyectoSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProyectoSwiftTests.swift; sourceTree = "<group>"; };
		EDA2529A1AFBFD86009FB1E1 /* ProyectoSwift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ProyectoSwift-Bridging-Header.h"; sourceTree = "<group>"; };
		EDA2529B1AFBFD87009FB1E1 /* AGTThing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTThing.h; sourceTree = "<group>"; };
		EDA2529C1AFBFD87009FB1E1 /* AGTThing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTThing.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDA252721AFBFD5F009FB1E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDA252871AFBFD5F009FB1E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EDA2526C1AFBFD5F009FB1E1 = {
			isa = PBXGroup;
			children = (
				EDA252771AFBFD5F009FB1E1 /* ProyectoSwift */,
				EDA2528D1AFBFD5F009FB1E1 /* ProyectoSwiftTests */,
				EDA252761AFBFD5F009FB1E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDA252761AFBFD5F009FB1E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDA252751AFBFD5F009FB1E1 /* ProyectoSwift.app */,
				EDA2528A1AFBFD5F009FB1E1 /* ProyectoSwiftTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDA252771AFBFD5F009FB1E1 /* ProyectoSwift */ = {
			isa = PBXGroup;
			children = (
				EDA2527A1AFBFD5F009FB1E1 /* AppDelegate.swift */,
				EDA2527C1AFBFD5F009FB1E1 /* ViewController.swift */,
				EDA2527E1AFBFD5F009FB1E1 /* Main.storyboard */,
				EDA252811AFBFD5F009FB1E1 /* Images.xcassets */,
				EDA252831AFBFD5F009FB1E1 /* LaunchScreen.xib */,
				EDA252781AFBFD5F009FB1E1 /* Supporting Files */,
				EDA2529B1AFBFD87009FB1E1 /* AGTThing.h */,
				EDA2529C1AFBFD87009FB1E1 /* AGTThing.m */,
				EDA2529A1AFBFD86009FB1E1 /* ProyectoSwift-Bridging-Header.h */,
			);
			path = ProyectoSwift;
			sourceTree = "<group>";
		};
		EDA252781AFBFD5F009FB1E1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EDA252791AFBFD5F009FB1E1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EDA2528D1AFBFD5F009FB1E1 /* ProyectoSwiftTests */ = {
			isa = PBXGroup;
			children = (
				EDA252901AFBFD5F009FB1E1 /* ProyectoSwiftTests.swift */,
				EDA2528E1AFBFD5F009FB1E1 /* Supporting Files */,
			);
			path = ProyectoSwiftTests;
			sourceTree = "<group>";
		};
		EDA2528E1AFBFD5F009FB1E1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EDA2528F1AFBFD5F009FB1E1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDA252741AFBFD5F009FB1E1 /* ProyectoSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDA252941AFBFD5F009FB1E1 /* Build configuration list for PBXNativeTarget "ProyectoSwift" */;
			buildPhases = (
				EDA252711AFBFD5F009FB1E1 /* Sources */,
				EDA252721AFBFD5F009FB1E1 /* Frameworks */,
				EDA252731AFBFD5F009FB1E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProyectoSwift;
			productName = ProyectoSwift;
			productReference = EDA252751AFBFD5F009FB1E1 /* ProyectoSwift.app */;
			productType = "com.apple.product-type.application";
		};
		EDA252891AFBFD5F009FB1E1 /* ProyectoSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDA252971AFBFD5F009FB1E1 /* Build configuration list for PBXNativeTarget "ProyectoSwiftTests" */;
			buildPhases = (
				EDA252861AFBFD5F009FB1E1 /* Sources */,
				EDA252871AFBFD5F009FB1E1 /* Frameworks */,
				EDA252881AFBFD5F009FB1E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDA2528C1AFBFD5F009FB1E1 /* PBXTargetDependency */,
			);
			name = ProyectoSwiftTests;
			productName = ProyectoSwiftTests;
			productReference = EDA2528A1AFBFD5F009FB1E1 /* ProyectoSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDA2526D1AFBFD5F009FB1E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Agbo;
				TargetAttributes = {
					EDA252741AFBFD5F009FB1E1 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					EDA252891AFBFD5F009FB1E1 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = EDA252741AFBFD5F009FB1E1;
					};
				};
			};
			buildConfigurationList = EDA252701AFBFD5F009FB1E1 /* Build configuration list for PBXProject "ProyectoSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDA2526C1AFBFD5F009FB1E1;
			productRefGroup = EDA252761AFBFD5F009FB1E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDA252741AFBFD5F009FB1E1 /* ProyectoSwift */,
				EDA252891AFBFD5F009FB1E1 /* ProyectoSwiftTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDA252731AFBFD5F009FB1E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDA252801AFBFD5F009FB1E1 /* Main.storyboard in Resources */,
				EDA252851AFBFD5F009FB1E1 /* LaunchScreen.xib in Resources */,
				EDA252821AFBFD5F009FB1E1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDA252881AFBFD5F009FB1E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDA252711AFBFD5F009FB1E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDA2527D1AFBFD5F009FB1E1 /* ViewController.swift in Sources */,
				EDA2529D1AFBFD87009FB1E1 /* AGTThing.m in Sources */,
				EDA2527B1AFBFD5F009FB1E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDA252861AFBFD5F009FB1E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDA252911AFBFD5F009FB1E1 /* ProyectoSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EDA2528C1AFBFD5F009FB1E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDA252741AFBFD5F009FB1E1 /* ProyectoSwift */;
			targetProxy = EDA2528B1AFBFD5F009FB1E1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EDA2527E1AFBFD5F009FB1E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDA2527F1AFBFD5F009FB1E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDA252831AFBFD5F009FB1E1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EDA252841AFBFD5F009FB1E1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDA252921AFBFD5F009FB1E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EDA252931AFBFD5F009FB1E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDA252951AFBFD5F009FB1E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = ProyectoSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ProyectoSwift/ProyectoSwift-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EDA252961AFBFD5F009FB1E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = ProyectoSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ProyectoSwift/ProyectoSwift-Bridging-Header.h";
			};
			name = Release;
		};
		EDA252981AFBFD5F009FB1E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ProyectoSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProyectoSwift.app/ProyectoSwift";
			};
			name = Debug;
		};
		EDA252991AFBFD5F009FB1E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ProyectoSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProyectoSwift.app/ProyectoSwift";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDA252701AFBFD5F009FB1E1 /* Build configuration list for PBXProject "ProyectoSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDA252921AFBFD5F009FB1E1 /* Debug */,
				EDA252931AFBFD5F009FB1E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDA252941AFBFD5F009FB1E1 /* Build configuration list for PBXNativeTarget "ProyectoSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDA252951AFBFD5F009FB1E1 /* Debug */,
				EDA252961AFBFD5F009FB1E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EDA252971AFBFD5F009FB1E1 /* Build configuration list for PBXNativeTarget "ProyectoSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDA252981AFBFD5F009FB1E1 /* Debug */,
				EDA252991AFBFD5F009FB1E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDA2526D1AFBFD5F009FB1E1 /* Project object */;
}
